<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://br-automation.co.at/AS/Package" Version="1.00.0">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">tmplitTest</Object>
    <Object Type="Package">Infrastructure</Object>
    <Object Type="Package">Lux</Object>
    <Object Type="Package">Diagnostics</Object>
  </Objects>
</Package>
