{
    "Style" : {
      "prefix": "style",
      "body": ["style='attr${1}:value;${2}' ${0}"],
      "description": "CSS styling"      
    },
    "Style Value" : {
      "prefix": "attr:value",
      "body": ["${1}:${2};${3}"],
      "description": "CSS Style Value"      
    },
    "Next Style Value" : {
      "prefix": ";",
      "body": [";${1}:${2};${3}' ${0}"],
      "description": "Enter more style values"      
    },
    "Class" : {
      "prefix": "class",
      "body": ["class='${1:classname} ${2:classname..} ${0}'"],
      "description": "CSS Class list"      
    },
    "Attributes":{
      "prefix": "attr=''",
      "body": ["${1}='${2}' ${0}"],
      "description": "HTML attributes."      
    },    
    "Html Parameters" : {
      "prefix": "properties",
      "body": ["${1|[attr]='',style='attr:value',class='',data-var-name=''|}"],
      "description": "Process variables"      
    },
    "Process Variable" : {
      "prefix": "data-var-name='' pv",
      "body": ["data-var-name='${0}'"],
      "description": "Process variables"      
    },
  }